@media (max-width: 1700px) and (min-width: 1500px) {
    * {
        margin: 0px;
        padding: 0px;
    }

    .container {
        width: auto;
        height: auto;
    }

    .menu-bar {
        background-color: black;
        color: rgb(229, 204, 18);
        display: flex;
    }

    .left-icon {
        width: 15%;
        display: flex;
        justify-content: flex-end;
        font-size: xx-large;
        transform: skewX(163deg);
        color: rgb(229, 204, 18);
        align-items: center;
    }

    .left-icon:hover {
        transform: scale(1.2);
    }

    #waye {
        font-family: cursive;
        padding-left: 10px;
        color: white;
    }

    .main-menu {
        width: 70%;
    }

    .main-menu ul {
        display: flex;
        list-style: none;
        justify-content: center;
        gap: 2%;
    }

    .main-menu ul li {
        font-family: cursive;
        font-size: large;
        padding: 10px;
    }

    .main-menu ul li a {
        color: white;
        text-decoration: none;
    }

    #active {
        color: rgb(229, 204, 18);
    }

    .main-menu ul li a:hover {
        color: rgb(229, 204, 18);
    }

    .right-icon {
        width: 15%;
        margin: auto;
        font-size: 35px;
    }

    .right-icon:hover {
        transform: scale(1.1);
    }

    .slider {
        background-image: url("/IMAGES/background image.jpg");
        width: auto;
        height: 445px;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        position: relative;
    }

    .narrow-line {
        width: 80%;
        height: 10px;
        background-color: rgb(229, 204, 18);
        position: absolute;
        opacity: 0.9;
    }

    .left-triangle {
        border-top: 316px solid rgb(229, 204, 18);
        border-right: 155px solid transparent;
        position: absolute;
        opacity: 0.9;
    }

    .parallelogram {
        position: absolute;
        top: 9px;
        left: 42px;
        width: 34%;
        height: 98%;
        transform: skew(334deg);
        background: black;
        opacity: 0.9;
    }

    .left-square {
        background-color: rgb(229, 204, 18);
        width: 70px;
        height: 70px;
        position: absolute;
        top: 142px;
        left: 17px;
    }

    .heading {
        position: absolute;
        color: white;
        font-size: 45px;
        left: 10%;
        top: 75px;
        width: auto;
        font-family: serif;
        font-weight: bold;
    }

    .text {
        position: absolute;
        color: white;
        width: 26%;
        top: 200px;
        left: 10%;
        font-family: serif;
        font-size: larger;
    }

    .buttons {
        position: absolute;
        left: 10%;
        top: 297px;
        display: flex;
    }

    .about {
        width: 130px;
        height: 35px;
        background-color: rgb(229, 204, 18);
        color: white;
        font-weight: bold;
        font-size: 14px;
        border-radius: 5px;
    }

    .about:hover {
        background-color: rgb(229, 204, 18);
        color: black;
        transform: scale(1.1);
    }

    .view {
        width: 130px;
        height: 35px;
        background-color: white;
        color: black;
        font-weight: bold;
        font-size: 13px;
        border-radius: 5px;
    }

    .view:hover {
        background-color: white;
        color: black;
        transform: scale(1.1);
    }

    .dots {
        position: absolute;
        top: 380px;
        left: 16%;
        display: flex;
    }

    .d1 {
        background-color: white;
        width: 15px;
        height: 15px;
        border-radius: 50%;
    }

    .d1:hover {
        transform: scale(1.3);
    }

    .d2 {
        background-color: rgb(229, 204, 18);
        width: 15px;
        height: 15px;
        border-radius: 50%;
        margin-left: 3px;
    }

    .d2:hover {
        transform: scale(1.3);
    }

    .d3 {
        background-color: rgb(229, 204, 18);
        width: 15px;
        height: 15px;
        border-radius: 50%;
        margin-left: 3px;
    }

    .d3:hover {
        transform: scale(1.3);
    }

    .Right-squares {
        position: absolute;
        right: 10%;
        bottom: 10%;
    }

    .t {
        color: white;
        font-size: larger;
    }

    .box {
        display: flex;
        margin-top: 10px;
        margin-left: 13px;
    }

    .S1 {
        padding: 20px 20px;
        /* width: 20px; */
        background-color: rgb(229, 204, 18);
        font-weight: bold;
        color: white;
        font-family: cursive;
    }

    .S1:hover {
        transform: scale(1.1);
    }

    .S2 {
        padding: 20px 20px;
        /* width: 20px; */
        background-color: white;
        font-weight: bold;
        font-family: cursive;
    }

    .S2:hover {
        transform: scale(1.1);
    }

    .below-slider {
        width: 100%;
    }

    .right-cut {
        width: 85%;
        /* height: 87%; */
        border-bottom: 135px solid rgb(229, 204, 18);
        border-left: 70px solid transparent;
        border-right: 0px solid rgb(229, 204, 18);
        margin-left: auto;
        position: relative;
    }

    .search-text {
        position: absolute;
        color: aliceblue;
        left: 50px;
        top: 26px;
        font-size: x-large;
        font-weight: bold;
    }

    .input-boxes {
        position: absolute;
        width: 90%;
        top: 70px;
        left: 50px;
        display: flex;
        gap: 3%;
    }

    .inputs {
        border: none;
        background-color: white;
        height: 40px;
        width: 25%;
        font-weight: bold;
        padding-left: 10px;
        border-radius: 5px;
        font-size: large;
    }

    .search-button {
        background-color: black;
        color: white;
        width: 14%;
        border-radius: 5px;
    }

    .search-button:hover {
        background-color: white;
        color: black;
        transform: scale(1.1);
        border-radius: 5px;
        font-weight: bold;
    }

    .below-quick-search {
        width: 100%;
    }

    .new-real-state {
        width: 100%;
        text-align: center;
        margin-top: 4%;
    }

    .new {
        font-size: 40px;
        font-weight: 800;
        font-family: sans-serif;
        color: rgb(229, 204, 18);
    }

    .realstate {
        font-size: 40px;
        font-weight: 800;
        font-family: sans-serif;
    }

    .mid-text {
        width: 75%;
        text-align: center;
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
        font-size: larger;
    }

    .cards {
        width: 100%;
        height: 500px;
        margin-top: 20px;
        display: flex;
        gap: 1.5%;
    }

    .card1 {
        width: 31.5%;
        margin-left: 2%;
        background-image: url("/IMAGES/door image.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        position: relative;
    }

    .card1:hover {
        transform: scale(1.04);
    }

    .top-triangle {
        width: 0px;
        border-top: 100px solid black;
        border-right: 100px solid transparent;
        opacity: 0.8;
    }

    .new1 {
        position: absolute;
        margin-top: -80px;
        margin-left: 13px;
        color: white;
        font-family: cursive;
    }

    .home {
        width: 100%;
        height: 30%;
        background-color: rgb(229, 204, 18);
        position: absolute;
        bottom: 0px;
        opacity: 0.9;
        text-align: center;
        font-size: 24px;
        line-height: 2;
    }

    .home1 {
        color: white;
        font-family: monospace;
        font-weight: bold;
        margin-top: 10px;
    }

    .merrick {
        color: white;
        font-family: monospace;
        font-weight: bold;
        margin-top: -15px;
    }

    .price {
        color: black;
        font-family: auto;
        font-weight: bold;
        margin-top: -15px;
    }

    .card2 {
        width: 31.5%;
        background-image: url("/IMAGES/cup image.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        position: relative;
    }

    .card2:hover {
        transform: scale(1.04);
    }

    .street {
        width: 100%;
        height: 30%;
        background-color: black;
        position: absolute;
        bottom: 0px;
        opacity: 0.85;
        text-align: center;
        font-size: 23px;
        line-height: 2;
    }

    .street1 {
        color: white;
        font-family: monospace;
        font-weight: bold;
        margin-top: 10px;
    }

    .food {
        color: white;
        font-family: monospace;
        font-weight: bold;
        margin-top: -15px;
    }

    .price1 {
        color: white;
        font-family: auto;
        font-weight: bold;
        margin-top: -15px;
    }

    .card3 {
        width: 31.5%;
        background-image: url("/IMAGES/house image.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        justify-content: center;
        margin-right: 2%;
        position: relative;
    }

    .card3:hover {
        transform: scale(1.04);
    }

    .villa {
        width: 100%;
        height: 30%;
        background-color: black;
        position: absolute;
        bottom: 0px;
        opacity: 0.85;
        text-align: center;
        font-size: 23px;
        line-height: 2;
    }

    .villa1 {
        color: white;
        font-family: monospace;
        font-weight: bold;
        margin-top: 10px;
    }

    .gabble {
        color: white;
        font-family: monospace;
        font-weight: bold;
        margin-top: -15px;
    }

    .price2 {
        color: white;
        font-family: auto;
        font-weight: bold;
        margin-top: -15px;
    }

    .below-cards {
        width: 100%;
        height: 300px;
        display: flex;
    }

    .left-below-card {
        width: 50%;
        height: 100%;
    }

    .about-us {
        display: flex;
        margin-top: 60px;
        margin-left: 100px;
    }

    .about1 {
        color: rgb(229, 204, 18);
        font-size: 40px;
        font-weight: bold;
    }

    .us1 {
        color: black;
        font-size: 40px;
        font-weight: bold;
        margin-left: 10px;
    }

    .txt {
        margin-top: 10px;
        margin-left: 100px;
        margin-right: 10px;
        font-size: larger;
    }

    .read-more {
        margin-top: 20px;
        margin-left: 100px;
        background-color: rgb(229, 204, 18);
        width: 140px;
        height: 35px;
        text-align: center;
        font-weight: bold;
        color: white;
        border-radius: 5px;
        font-size: larger;
        padding-top: 10px;
    }

    .read-more:hover {
        background-color: white;
        font-weight: bold;
        color: black;
        border: 2px solid black;
    }

    .right-below-card {
        width: 50%;
        height: 100%;
        display: flex;
    }

    .first-square {
        width: 300px;
        height: 150px;
        background-color: rgb(229, 204, 18);
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
    }

    .second-square {
        width: 100px;
        height: 100px;
        background-color: rgb(39, 31, 31);
        margin-left: 230px;
        margin-top: 80px;
    }

    .third-square {
        width: 50px;
        height: 50px;
        background-color: rgb(229, 204, 18);
        position: absolute;
        margin-left: 30px;
        margin-top: 70px;
    }

    .fourth-square {
        width: 330px;
        height: 170px;
        background-image: url("/IMAGES/key image.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        position: absolute;
        margin-left: -295px;
        margin-top: -140px;
    }

    .fourth-square:hover {
        transform: scale(1.05);
    }

    .properties-heading {
        width: 100%;
        text-align: center;
        font-size: 40px;
        font-family: sans-serif;
        font-weight: 800;
        color: rgb(229, 204, 18);
        margin-top: 10px;
    }

    .properties-heading:hover {
        color: black;
    }

    .properties-text {
        width: 80%;
        text-align: center;
        font-family: auto;
        color: black;
        margin-left: auto;
        margin-right: auto;
        margin-top: 15px;
        margin-bottom: 15px;
        font-size: larger;
    }

}

@media (max-width: 1200px) and (min-width: 1000px) {

    * {
        margin: 0px;
        padding: 0px;
    }

    .container {
        width: auto;
        height: auto;
    }

    .menu-bar {
        background-color: black;
        color: rgb(229, 204, 18);
        display: flex;
    }

    .left-icon {
        width: 15%;
        display: flex;
        justify-content: flex-end;
        font-size: x-large;
        transform: skewX(163deg);
        color: rgb(70, 62, 2);
        align-items: center;
    }

    .left-icon:hover {
        transform: scale(1.2);
    }

    #waye {
        font-family: cursive;
        padding-left: 10px;
        color: white;
    }

    .main-menu {
        width: 70%;
    }

    .main-menu ul {
        display: flex;
        list-style: none;
        justify-content: center;
        gap: 2%;
    }

    .main-menu ul li {
        font-family: cursive;
        font-size: small;
        padding: 10px;
    }

    .main-menu ul li a {
        color: white;
        text-decoration: none;
    }

    #active {
        color: rgb(229, 204, 18);
    }

    .main-menu ul li a:hover {
        color: rgb(229, 204, 18);
    }

    .right-icon {
        width: 15%;
        margin: auto;
        font-size: 28px;
        /* justify-content: flex-end; */
        text-align: center;
    }

    .right-icon:hover {
        transform: scale(1.1);
    }

    .slider {
        background-image: url("/IMAGES/background image.jpg");
        width: auto;
        height: 350px;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        position: relative;
    }

    .narrow-line {
        width: 80%;
        height: 4px;
        background-color: rgb(229, 204, 18);
        position: absolute;
        opacity: 0.9;
    }

    .left-triangle {
        border-top: 301px solid rgb(229, 204, 18);
        border-right: 154px solid transparent;
        position: absolute;
        opacity: 0.9;
    }

    .parallelogram {
        position: absolute;
        top: 2px;
        left: 60px;
        width: 37%;
        height: 99.6%;
        transform: skew(332deg);
        background: black;
        opacity: 0.9;
    }

    .left-square {
        background-color: rgb(229, 204, 18);
        width: 50px;
        height: 50px;
        position: absolute;
        top: 151px;
        left: 24px;
    }

    .heading {
        position: absolute;
        color: white;
        font-size: 33px;
        left: 12%;
        top: 70px;
        width: auto;
        font-family: serif;
        font-weight: bold;
    }

    .text {
        position: absolute;
        color: white;
        width: 27%;
        top: 165px;
        left: 12%;
        font-family: serif;
    }

    .buttons {
        position: absolute;
        left: 12%;
        top: 250px;
        display: flex;
    }

    .about {
        width: 110px;
        height: 30px;
        background-color: rgb(229, 204, 18);
        color: white;
        font-weight: bold;
        font-size: 10px;
        border-radius: 5px;
    }

    .about:hover {
        background-color: rgb(229, 204, 18);
        color: black;
        transform: scale(1.1);
    }

    .view {
        width: 110px;
        height: 30px;
        background-color: white;
        color: black;
        font-weight: bold;
        font-size: 10px;
        border-radius: 5px;
    }

    .view:hover {
        background-color: white;
        color: black;
        transform: scale(1.1);
    }

    .dots {
        position: absolute;
        top: 310px;
        left: 19%;
        display: flex;
    }

    .d1 {
        background-color: white;
        width: 10px;
        height: 10px;
        border-radius: 50%;
    }

    .d1:hover {
        transform: scale(1.3);
    }

    .d2 {
        background-color: rgb(229, 204, 18);
        width: 10px;
        height: 10px;
        border-radius: 50%;
        margin-left: 3px;
    }

    .d2:hover {
        transform: scale(1.3);
    }

    .d3 {
        background-color: rgb(229, 204, 18);
        width: 10px;
        height: 10px;
        border-radius: 50%;
        margin-left: 3px;
    }

    .d3:hover {
        transform: scale(1.3);
    }

    .Right-squares {
        position: absolute;
        right: 10%;
        bottom: 8%;
    }

    .t {
        color: white;
    }

    .box {
        display: flex;
        margin-top: 10px;
        margin-left: 13px;
    }

    .S1 {
        padding: 15px;
        /* width: 15px; */
        background-color: rgb(229, 204, 18);
        font-weight: bold;
        color: white;
        font-family: cursive;
    }

    .S1:hover {
        transform: scale(1.1);
    }

    .S2 {
        padding: 15px;
        /* width: 20px; */
        background-color: white;
        font-weight: bold;
        font-family: cursive;
    }

    .S2:hover {
        transform: scale(1.1);
    }

    .below-slider {
        width: 100%;
    }

    .right-cut {
        width: 80%;
        border-bottom: 123px solid rgb(229, 204, 18);
        border-left: 70px solid transparent;
        border-right: 0px solid rgb(229, 204, 18);
        margin-left: auto;
        position: relative;
    }

    .search-text {
        position: absolute;
        color: aliceblue;
        left: 50px;
        top: 25px;
        font-size: larger;
        font-weight: bold;
    }

    .input-boxes {
        position: absolute;
        width: auto;
        top: 65px;
        left: 50px;
        display: flex;
        gap: 2%;
    }

    .inputs {
        border: none;
        background-color: white;
        height: 35px;
        width: 185px;
        font-weight: bold;
        padding-left: 10px;
        border-radius: 5px;
    }

    .search-button {
        background-color: black;
        color: white;
        width: 120px;
        border-radius: 5px;
    }

    .search-button:hover {
        background-color: white;
        color: black;
        transform: scale(1.1);
        border-radius: 5px;
        font-weight: bold;
    }

    .below-quick-search {
        width: 100%;
        /* position: relative; */
        /* top: 0px; */
    }

    .new-real-state {
        width: 100%;
        text-align: center;
        margin-top: 35px;
    }

    .new {
        font-size: 30px;
        font-weight: 800;
        font-family: sans-serif;
        color: rgb(229, 204, 18);
    }

    .realstate {
        font-size: 30px;
        font-weight: 800;
        font-family: sans-serif;
    }

    .mid-text {
        width: 75%;
        text-align: center;
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
    }

    .cards {
        width: 100%;
        height: 350px;
        margin-top: 20px;
        display: flex;
        gap: 1.5%;
    }

    .card1 {
        width: 31.5%;
        margin-left: 2%;
        background-image: url("/IMAGES/door image.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        position: relative;
    }

    .card1:hover {
        transform: scale(1.04);
    }

    .top-triangle {
        width: 0px;
        border-top: 100px solid black;
        border-right: 100px solid transparent;
        opacity: 0.8;
    }

    .new1 {
        position: absolute;
        margin-top: -80px;
        margin-left: 13px;
        color: white;
        font-family: cursive;
    }

    .home {
        width: 100%;
        height: 30%;
        background-color: rgb(229, 204, 18);
        position: absolute;
        bottom: 0px;
        opacity: 0.9;
        text-align: center;
        font-size: 21px;
        line-height: 2;
        font-weight: bold;
    }

    .home1 {
        color: white;
        font-family: monospace;
        font-weight: bold;
        margin-top: 10px;
    }

    .merrick {
        color: white;
        font-family: monospace;
        font-weight: bold;
        margin-top: -15px;
    }

    .price {
        color: black;
        font-family: auto;
        font-weight: bold;
        margin-top: -15px;
    }

    .card2 {
        width: 31.5%;
        background-image: url("/IMAGES/cup image.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        position: relative;
    }

    .card2:hover {
        transform: scale(1.04);
    }

    .street {
        width: 100%;
        height: 30%;
        background-color: black;
        position: absolute;
        bottom: 0px;
        opacity: 0.85;
        text-align: center;
        font-size: 20px;
        line-height: 2;
    }

    .street1 {
        color: white;
        font-family: monospace;
        font-weight: bold;
        margin-top: 10px;
    }

    .food {
        color: white;
        font-family: monospace;
        font-weight: bold;
        margin-top: -15px;
    }

    .price1 {
        color: white;
        font-family: auto;
        font-weight: bold;
        margin-top: -15px;
    }

    .card3 {
        width: 31.5%;
        background-image: url("/IMAGES/house image.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        justify-content: center;
        margin-right: 2%;
        position: relative;
    }

    .card3:hover {
        transform: scale(1.04);
    }

    .villa {
        width: 100%;
        height: 30%;
        background-color: black;
        position: absolute;
        bottom: 0px;
        opacity: 0.85;
        text-align: center;
        font-size: 20px;
        line-height: 2;
    }

    .villa1 {
        color: white;
        font-family: monospace;
        font-weight: bold;
        margin-top: 10px;
    }

    .gabble {
        color: white;
        font-family: monospace;
        font-weight: bold;
        margin-top: -15px;
    }

    .price2 {
        color: white;
        font-family: auto;
        font-weight: bold;
        margin-top: -15px;
    }

    .below-cards {
        width: 100%;
        height: 300px;
        display: flex;
    }

    .left-below-card {
        width: 50%;
        height: 100%;
    }

    .about-us {
        display: flex;
        margin-top: 60px;
        margin-left: 100px;
    }

    .about1 {
        color: rgb(229, 204, 18);
        font-size: 30px;
        font-weight: bold;
    }

    .us1 {
        color: black;
        font-size: 30px;
        font-weight: bold;
        margin-left: 10px;
    }

    .txt {
        margin-top: 10px;
        margin-left: 100px;
        margin-right: 10px;
    }

    .read-more {
        margin-top: 10px;
        margin-left: 100px;
        background-color: rgb(229, 204, 18);
        width: 110px;
        height: 25px;
        text-align: center;
        padding-top: 5px;
        font-weight: bold;
        color: white;
        border-radius: 5px;
    }

    .read-more:hover {
        background-color: white;
        font-weight: bold;
        color: black;
        border: 2px solid black;
    }

    .right-below-card {
        width: 50%;
        height: 100%;
        display: flex;
    }

    .first-square {
        width: 300px;
        height: 150px;
        background-color: rgb(229, 204, 18);
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
    }

    .second-square {
        width: 100px;
        height: 100px;
        background-color: rgb(39, 31, 31);
        margin-left: 230px;
        margin-top: 80px;
    }

    .third-square {
        width: 50px;
        height: 50px;
        background-color: rgb(229, 204, 18);
        position: absolute;
        margin-left: 30px;
        margin-top: 70px;
    }

    .fourth-square {
        width: 330px;
        height: 170px;
        background-image: url("/IMAGES/key image.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        position: absolute;
        margin-left: -295px;
        margin-top: -140px;
    }

    .fourth-square:hover {
        transform: scale(1.05);
    }

    .properties-heading {
        width: 100%;
        text-align: center;
        font-size: 30px;
        font-family: sans-serif;
        font-weight: 800;
        color: rgb(229, 204, 18);
    }

    .properties-heading:hover {
        color: black;
    }

    .properties-text {
        width: 80%;
        text-align: center;
        font-family: auto;
        color: black;
        margin-left: auto;
        margin-right: auto;
        margin-top: 15px;
        margin-bottom: 15px;
    }


}

@media (max-width: 1000px) and (min-width: 800px) {



    * {
        margin: 0px;
        padding: 0px;
    }

    .container {
        width: auto;
        height: auto;
    }

    .menu-bar {
        background-color: black;
        color: rgb(229, 204, 18);
        display: flex;
    }

    .left-icon {
        width: 15%;
        display: flex;
        justify-content: flex-end;
        font-size: large;
        transform: skewX(163deg);
        color: rgb(229, 204, 18);
        align-items: center;
    }

    .left-icon:hover {
        transform: scale(1.2);
    }

    #waye {
        font-family: cursive;
        padding-left: 10px;
        color: white;
    }

    .main-menu {
        width: 70%;
    }

    .main-menu ul {
        display: flex;
        list-style: none;
        justify-content: center;
        gap: 2%;
    }

    .main-menu ul li {
        font-family: cursive;
        font-size: x-small;
        padding: 10px;
    }

    .main-menu ul li a {
        color: white;
        text-decoration: none;
    }

    #active {
        color: rgb(229, 204, 18);
    }

    .main-menu ul li a:hover {
        color: rgb(229, 204, 18);
    }

    .right-icon {
        width: 15%;
        margin: auto;
        font-size: large;
    }

    .right-icon:hover {
        transform: scale(1.1);
    }

    .slider {
        background-image: url("/IMAGES/background image.jpg");
        width: auto;
        height: 350px;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        position: relative;
    }

    .narrow-line {
        width: 80%;
        height: 4px;
        background-color: rgb(229, 204, 18);
        position: absolute;
        opacity: 0.9;
    }

    .left-triangle {
        border-top: 295px solid rgb(229, 204, 18);
        border-right: 155px solid transparent;
        position: absolute;
        opacity: 0.9;
    }

    .parallelogram {
        position: absolute;
        top: 2px;
        left: 55px;
        width: 37%;
        height: 99.6%;
        transform: skew(334deg);
        background: black;
        opacity: 0.9;
    }

    .left-square {
        background-color: rgb(229, 204, 18);
        width: 40px;
        height: 40px;
        position: absolute;
        top: 158px;
        left: 26px;
    }

    .heading {
        position: absolute;
        color: white;
        font-size: 30px;
        left: 12%;
        top: 75px;
        width: auto;
        font-family: serif;
        font-weight: bold;
    }

    .text {
        position: absolute;
        color: white;
        width: 30%;
        top: 169px;
        left: 12%;
        font-family: serif;
        font-size: 13px;
    }

    .buttons {
        position: absolute;
        left: 12%;
        top: 245px;
        display: flex;
    }

    .about {
        width: 100px;
        height: 30px;
        background-color: rgb(229, 204, 18);
        color: white;
        font-weight: bold;
        font-size: 10px;
        border-radius: 5px;
    }

    .about:hover {
        background-color: rgb(229, 204, 18);
        color: black;
        transform: scale(1.1);
    }

    .view {
        width: 100px;
        height: 30px;
        background-color: white;
        color: black;
        font-weight: bold;
        font-size: 10px;
        border-radius: 5px;
    }

    .view:hover {
        background-color: white;
        color: black;
        transform: scale(1.1);
    }

    .dots {
        position: absolute;
        top: 310px;
        left: 18%;
        display: flex;
    }

    .d1 {
        background-color: white;
        width: 10px;
        height: 10px;
        border-radius: 50%;
    }

    .d1:hover {
        transform: scale(1.3);
    }

    .d2 {
        background-color: rgb(229, 204, 18);
        width: 10px;
        height: 10px;
        border-radius: 50%;
        margin-left: 3px;
    }

    .d2:hover {
        transform: scale(1.3);
    }

    .d3 {
        background-color: rgb(229, 204, 18);
        width: 10px;
        height: 10px;
        border-radius: 50%;
        margin-left: 3px;
    }

    .d3:hover {
        transform: scale(1.3);
    }

    .Right-squares {
        position: absolute;
        right: 10%;
        bottom: 10%;
    }

    .t {
        color: white;
        font-size: 12px;
    }

    .box {
        display: flex;
        margin-top: 10px;
        margin-left: 5px;
    }

    .S1 {
        padding: 12px 12px;
        width: 15px;
        background-color: rgb(229, 204, 18);
        font-weight: bold;
        color: white;
        font-size: small;
        font-family: cursive;
    }

    .S1:hover {
        transform: scale(1.1);
    }

    .S2 {
        padding: 12px 12px;
        width: 15px;
        background-color: white;
        font-weight: bold;
        font-family: cursive;
        font-size: small;
    }

    .S2:hover {
        transform: scale(1.1);
    }

    .below-slider {
        width: 100%;
    }

    .right-cut {
        width: 80%;
        border-bottom: 112px solid rgb(229, 204, 18);
        border-left: 70px solid transparent;
        border-right: 0px solid rgb(229, 204, 18);
        margin-left: auto;
        position: relative;
    }

    .search-text {
        position: absolute;
        color: aliceblue;
        left: 40px;
        top: 20px;
        font-size: 17px;
        font-weight: bold;
    }

    .input-boxes {
        position: absolute;
        width: 85%;
        top: 55px;
        left: 40px;
        display: flex;
        gap: 3%;
    }

    .inputs {
        border: none;
        background-color: white;
        height: 35px;
        width: 20%;
        font-weight: bold;
        padding-left: 10px;
        border-radius: 5px;
        font-size: x-small;
    }

    .search-button {
        background-color: black;
        color: white;
        width: 120px;
        border-radius: 5px;
        font-size: x-small;
    }

    .search-button:hover {
        background-color: white;
        color: black;
        transform: scale(1.1);
        border-radius: 5px;
        font-weight: bold;
    }

    .below-quick-search {
        width: 100%;
    }

    .new-real-state {
        width: 100%;
        text-align: center;
        margin-top: 5%;
    }

    .new {
        font-size: 25px;
        font-weight: 800;
        font-family: sans-serif;
        color: rgb(229, 204, 18);
    }

    .realstate {
        font-size: 25px;
        font-weight: 800;
        font-family: sans-serif;
    }

    .mid-text {
        width: 75%;
        text-align: center;
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
    }

    .cards {
        width: 100%;
        height: 370px;
        margin-top: 20px;
        display: flex;
        gap: 1.5%;
    }

    .card1 {
        width: 31.5%;
        margin-left: 2%;
        background-image: url("/IMAGES/door image.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        position: relative;
    }

    .card1:hover {
        transform: scale(1.04);
    }

    .top-triangle {
        width: 0px;
        border-top: 100px solid black;
        border-right: 100px solid transparent;
        opacity: 0.8;
    }

    .new1 {
        position: absolute;
        margin-top: -80px;
        margin-left: 13px;
        color: white;
        font-family: cursive;
    }

    .home {
        width: 100%;
        height: 30%;
        background-color: rgb(229, 204, 18);
        position: absolute;
        bottom: 0px;
        opacity: 0.9;
        text-align: center;
        font-size: 22px;
        line-height: 2;
    }

    .home1 {
        color: white;
        font-family: monospace;
        font-weight: bold;
        margin-top: 10px;
    }

    .merrick {
        color: white;
        font-family: monospace;
        font-weight: bold;
        margin-top: -15px;
    }

    .price {
        color: black;
        font-family: auto;
        font-weight: bold;
        margin-top: -15px;
    }

    .card2 {
        width: 31.5%;
        background-image: url("/IMAGES/cup image.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        position: relative;
    }

    .card2:hover {
        transform: scale(1.04);
    }

    .street {
        width: 100%;
        height: 30%;
        background-color: black;
        position: absolute;
        bottom: 0px;
        opacity: 0.85;
        text-align: center;
        font-size: 20px;
        line-height: 2;
    }

    .street1 {
        color: white;
        font-family: monospace;
        font-weight: bold;
        margin-top: 10px;
    }

    .food {
        color: white;
        font-family: monospace;
        font-weight: bold;
        margin-top: -15px;
    }

    .price1 {
        color: white;
        font-family: auto;
        font-weight: bold;
        margin-top: -15px;
    }

    .card3 {
        width: 31.5%;
        background-image: url("/IMAGES/house image.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        justify-content: center;
        margin-right: 2%;
        position: relative;
    }

    .card3:hover {
        transform: scale(1.04);
    }

    .villa {
        width: 100%;
        height: 30%;
        background-color: black;
        position: absolute;
        bottom: 0px;
        opacity: 0.85;
        text-align: center;
        font-size: 20px;
        line-height: 2;
    }

    .villa1 {
        color: white;
        font-family: monospace;
        font-weight: bold;
        margin-top: 10px;
    }

    .gabble {
        color: white;
        font-family: monospace;
        font-weight: bold;
        margin-top: -15px;
    }

    .price2 {
        color: white;
        font-family: auto;
        font-weight: bold;
        margin-top: -15px;
    }

    .below-cards {
        width: 100%;
        height: auto;
        display: flex;
    }

    .left-below-card {
        width: 50%;
        height: 100%;
    }

    .about-us {
        display: flex;
        margin-top: 60px;
        margin-left: 100px;
    }

    .about1 {
        color: rgb(229, 204, 18);
        font-size: 25px;
        font-weight: bold;
    }

    .us1 {
        color: black;
        font-size: 25px;
        font-weight: bold;
        margin-left: 10px;
    }

    .txt {
        margin-top: 10px;
        margin-left: 100px;
        margin-right: 10px;
        font-size: small;
    }

    .read-more {
        margin-top: 10px;
        margin-left: 100px;
        background-color: rgb(229, 204, 18);
        width: 100px;
        height: 25px;
        text-align: center;
        padding-top: 5px;
        /* font-weight: bold; */
        color: white;
        border-radius: 5px;
    }

    .read-more:hover {
        background-color: white;
        font-weight: bold;
        color: black;
        border: 2px solid black;
    }

    .right-below-card {
        width: 50%;
        height: 100%;
        display: flex;
    }

    .first-square {
        width: 300px;
        height: 150px;
        background-color: rgb(229, 204, 18);
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
    }

    .second-square {
        width: 100px;
        height: 100px;
        background-color: rgb(39, 31, 31);
        margin-left: 230px;
        margin-top: 80px;
    }

    .third-square {
        width: 50px;
        height: 50px;
        background-color: rgb(229, 204, 18);
        position: absolute;
        margin-left: 30px;
        margin-top: 70px;
    }

    .fourth-square {
        width: 330px;
        height: 170px;
        background-image: url("/IMAGES/key image.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        position: absolute;
        margin-left: -295px;
        margin-top: -140px;
    }

    .fourth-square:hover {
        transform: scale(1.05);
    }

    .properties-heading {
        width: 100%;
        text-align: center;
        font-size: 25px;
        font-family: sans-serif;
        font-weight: 800;
        color: rgb(229, 204, 18);
        margin-top: 20px;
    }

    .properties-heading:hover {
        color: black;
    }

    .properties-text {
        width: 80%;
        text-align: center;
        font-family: auto;
        color: black;
        margin-left: auto;
        margin-right: auto;
        margin-top: 15px;
        margin-bottom: 15px;
        font-size: small;
    }


}

@media (max-width: 800px) and (min-width: 700px) {

    * {
        margin: 0px;
        padding: 0px;
    }

    .container {
        width: auto;
        height: auto;
    }

    .menu-bar {
        background-color: black;
        color: rgb(229, 204, 18);
        /* display: flex; */
    }

    .left-icon {
        width: 60%;
        display: flex;
        justify-content: flex-end;
        font-size: 20px;
        transform: skewX(163deg);
        color: rgb(229, 204, 18);
        align-items: center;
    }

    .left-icon:hover {
        transform: scale(1.2);
    }

    #waye {
        font-family: cursive;
        padding-left: 10px;
        color: white;
    }

    .main-menu ul {
        display: grid;
        /* list-style: none; */
        /* justify-content: center; */
        /* gap: 2%; */
        width: 20%;
        height: 100%;
        position: absolute;
        top: 28px;
        right: 0px;
        z-index: 10;
        background-color: black;
        border: 2px solid;
    }

    .main-menu ul li {
        font-family: cursive;
        font-size: small;
        padding: 5px;
    }

    .main-menu ul li a {
        color: white;
        text-decoration: none;
    }

    #active {
        color: rgb(229, 204, 18);
    }

    .main-menu ul li a:hover {
        color: rgb(229, 204, 18);
    }

    .right-icon {
        width: 40%;
        margin: auto;
        font-size: 20px;
        text-align: right;
        margin-right: 30px;
    }

    .right-icon:hover {
        transform: scale(1.1);
    }

    .main-menu {
        display: none;
    }

    .slider {
        background-image: url("/IMAGES/background image.jpg");
        width: auto;
        height: 300px;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        position: relative;
    }

    .narrow-line {
        width: 80%;
        height: 4px;
        background-color: rgb(229, 204, 18);
        position: absolute;
        opacity: 0.9;
    }

    .left-triangle {
        border-top: 230px solid rgb(229, 204, 18);
        border-right: 110px solid transparent;
        position: absolute;
        opacity: 0.9;
    }

    .parallelogram {
        position: absolute;
        top: 4px;
        left: 35px;
        width: 44%;
        height: 98.6%;
        transform: skew(334deg);
        background: black;
        opacity: 0.9;
    }

    .left-square {
        background-color: rgb(229, 204, 18);
        width: 35px;
        height: 35px;
        position: absolute;
        top: 127px;
        left: 13px;
    }

    .heading {
        position: absolute;
        color: white;
        font-size: 25px;
        left: 13%;
        top: 47px;
        width: auto;
        font-family: serif;
        font-weight: bold;
    }

    .text {
        position: absolute;
        color: white;
        width: 32%;
        top: 123px;
        left: 13%;
        font-family: serif;
        font-size: small;
    }

    .buttons {
        position: absolute;
        left: 13%;
        top: 192px;
        display: flex;
    }

    .about {
        width: 100px;
        height: 30px;
        background-color: rgb(229, 204, 18);
        color: white;
        font-weight: bold;
        font-size: 10px;
        border-radius: 5px;
    }

    .about:hover {
        background-color: rgb(229, 204, 18);
        color: black;
        transform: scale(1.1);
    }

    .view {
        width: 100px;
        height: 30px;
        background-color: white;
        color: black;
        font-weight: bold;
        font-size: 10px;
        border-radius: 5px;
    }

    .view:hover {
        background-color: white;
        color: black;
        transform: scale(1.1);
    }

    .dots {
        position: absolute;
        top: 260px;
        left: 18%;
        display: flex;
    }

    .d1 {
        background-color: white;
        width: 10px;
        height: 10px;
        border-radius: 50%;
    }

    .d1:hover {
        transform: scale(1.3);
    }

    .d2 {
        background-color: rgb(229, 204, 18);
        width: 10px;
        height: 10px;
        border-radius: 50%;
        margin-left: 3px;
    }

    .d2:hover {
        transform: scale(1.3);
    }

    .d3 {
        background-color: rgb(229, 204, 18);
        width: 10px;
        height: 10px;
        border-radius: 50%;
        margin-left: 3px;
    }

    .d3:hover {
        transform: scale(1.3);
    }

    .Right-squares {
        position: absolute;
        right: 10%;
        bottom: 10%;
    }

    .t {
        color: white;
        font-size: x-small;
    }

    .box {
        display: flex;
        margin-top: 5px;
        margin-left: 5px;
    }

    .S1 {
        padding: 10px 10px;
        width: 15px;
        background-color: rgb(229, 204, 18);
        /* font-weight: bold; */
        color: white;
        font-size: small;
        font-family: cursive;
    }

    .S1:hover {
        transform: scale(1.1);
    }

    .S2 {
        padding: 10px 10px;
        width: 15px;
        background-color: white;
        /* font-weight: bold; */
        font-family: cursive;
        font-size: small;
    }

    .S2:hover {
        transform: scale(1.1);
    }

    .below-slider {
        width: 100%;
    }

    .right-cut {
        width: 80%;
        border-bottom: 90px solid rgb(229, 204, 18);
        border-left: 60px solid transparent;
        border-right: 0px solid rgb(229, 204, 18);
        margin-left: auto;
        position: relative;
    }

    .search-text {
        position: absolute;
        color: aliceblue;
        left: 30px;
        top: 20px;
        font-size: small;
        font-weight: bold;
    }

    .input-boxes {
        position: absolute;
        width: 95%;
        top: 50px;
        left: 30px;
        display: flex;
        gap: 3%;
    }

    .inputs {
        border: none;
        background-color: white;
        height: 22px;
        width: 20%;
        padding-left: 10px;
        border-radius: 3px;
        font-size: x-small;
    }

    .search-button {
        background-color: black;
        color: white;
        width: 90px;
        border-radius: 5px;
        font-size: x-small;
    }

    .search-button:hover {
        background-color: white;
        color: black;
        transform: scale(1.1);
        border-radius: 5px;
        font-weight: bold;
    }

    .below-quick-search {
        width: 100%;
    }

    .new-real-state {
        width: 100%;
        text-align: center;
        margin-top: 3%;
    }

    .new {
        font-size: 23px;
        font-weight: 800;
        font-family: sans-serif;
        color: rgb(229, 204, 18);
    }

    .realstate {
        font-size: 23px;
        font-weight: 800;
        font-family: sans-serif;
    }

    .mid-text {
        width: 75%;
        text-align: center;
        margin-top: 15px;
        margin-left: auto;
        margin-right: auto;
        font-size: small;
    }

    .cards {
        width: 100%;
        height: 300px;
        margin-top: 20px;
        display: flex;
        gap: 1.5%;
    }

    .card1 {
        width: 31.5%;
        margin-left: 2%;
        background-image: url("/IMAGES/door image.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        position: relative;
    }

    .card1:hover {
        transform: scale(1.04);
    }

    .top-triangle {
        width: 0px;
        border-top: 100px solid black;
        border-right: 100px solid transparent;
        opacity: 0.8;
    }

    .new1 {
        position: absolute;
        margin-top: -80px;
        margin-left: 13px;
        color: white;
        font-family: cursive;
    }

    .home {
        width: 100%;
        height: 30%;
        background-color: rgb(229, 204, 18);
        position: absolute;
        bottom: 0px;
        opacity: 0.9;
        text-align: center;
        font-size: 18px;
        line-height: 37px;
    }

    .home1 {
        color: white;
        font-family: monospace;
        font-weight: bold;
        margin-top: 10px;
    }

    .merrick {
        color: white;
        font-family: monospace;
        font-weight: bold;
        margin-top: -15px;
    }

    .price {
        color: black;
        font-family: auto;
        font-weight: bold;
        margin-top: -15px;
    }

    .card2 {
        width: 31.5%;
        background-image: url("/IMAGES/cup image.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        position: relative;
    }

    .card2:hover {
        transform: scale(1.04);
    }

    .street {
        width: 100%;
        height: 30%;
        background-color: black;
        position: absolute;
        bottom: 0px;
        opacity: 0.85;
        text-align: center;
        font-size: 17px;
        line-height: 2;
    }

    .street1 {
        color: white;
        font-family: monospace;
        font-weight: bold;
        margin-top: 10px;
    }

    .food {
        color: white;
        font-family: monospace;
        font-weight: bold;
        margin-top: -15px;
    }

    .price1 {
        color: white;
        font-family: auto;
        font-weight: bold;
        margin-top: -15px;
    }

    .card3 {
        width: 31.5%;
        background-image: url("/IMAGES/house image.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        justify-content: center;
        margin-right: 2%;
        position: relative;
    }

    .card3:hover {
        transform: scale(1.04);
    }

    .villa {
        width: 100%;
        height: 30%;
        background-color: black;
        position: absolute;
        bottom: 0px;
        opacity: 0.85;
        text-align: center;
        font-size: 16px;
        line-height: 2;
    }

    .villa1 {
        color: white;
        font-family: monospace;
        font-weight: bold;
        margin-top: 10px;
    }

    .gabble {
        color: white;
        font-family: monospace;
        font-weight: bold;
        margin-top: -15px;
    }

    .price2 {
        color: white;
        font-family: auto;
        font-weight: bold;
        margin-top: -15px;
    }

    .below-cards {
        width: 100%;
        height: auto;
        display: flex;
    }

    .left-below-card {
        width: 50%;
        height: 100%;
    }

    .about-us {
        display: flex;
        margin-top: 40px;
        margin-left: 70px;
    }

    .about1 {
        color: rgb(229, 204, 18);
        font-size: 25px;
        font-weight: bold;
    }

    .us1 {
        color: black;
        font-size: 25px;
        font-weight: bold;
        margin-left: 10px;
    }

    .txt {
        margin-top: 10px;
        margin-left: 70px;
        margin-right: 10px;
        font-size: small;
    }

    .read-more {
        margin-top: 10px;
        margin-left: 70px;
        background-color: rgb(229, 204, 18);
        width: 100px;
        height: 20px;
        text-align: center;
        padding-top: 5px;
        /* font-weight: bold; */
        color: white;
        border-radius: 5px;
        font-size: small;
    }

    .read-more:hover {
        background-color: white;
        font-weight: bold;
        color: black;
        border: 2px solid black;
    }

    .right-below-card {
        width: 50%;
        height: 100%;
        display: flex;
    }

    .first-square {
        width: 250px;
        height: 150px;
        background-color: rgb(229, 204, 18);
        margin-left: 50px;
        margin-right: auto;
        margin-top: 50px;
    }

    .second-square {
        width: 50px;
        height: 80px;
        background-color: rgb(39, 31, 31);
        margin-left: 231px;
        margin-top: 80px;
    }

    .third-square {
        width: 30px;
        height: 30px;
        background-color: rgb(229, 204, 18);
        position: absolute;
        margin-left: -13px;
        margin-top: 65px;
    }

    .fourth-square {
        width: 278px;
        height: 145px;
        background-image: url("/IMAGES/key image.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        position: absolute;
        margin-left: -255px;
        margin-top: -133px;
    }

    .fourth-square:hover {
        transform: scale(1.05);
    }

    .properties-heading {
        width: 100%;
        text-align: center;
        font-size: 22px;
        font-family: sans-serif;
        font-weight: 800;
        color: rgb(229, 204, 18);
        margin-top: 15px;
    }

    .properties-heading:hover {
        color: black;
    }

    .properties-text {
        width: 80%;
        text-align: center;
        font-family: auto;
        color: black;
        margin: 15px auto;
        font-size: small;
    }

}

@media (max-width: 700px) and (min-width: 600px) {

    * {
        margin: 0px;
        padding: 0px;
    }

    .container {
        width: auto;
        height: auto;
    }

    .menu-bar {
        background-color: black;
        color: rgb(229, 204, 18);
        /* display: flex; */
    }

    .left-icon {
        width: 60%;
        display: flex;
        justify-content: flex-end;
        font-size: 20px;
        transform: skewX(163deg);
        color: rgb(229, 204, 18);
        align-items: center;
    }

    .left-icon:hover {
        transform: scale(1.2);
    }

    #waye {
        font-family: cursive;
        padding-left: 10px;
        color: white;
    }

    /* .main-menu {
        width: 70%;
        display: none;
        visibility: hidden;
    } */

    .main-menu ul {
        display: grid;
        /* list-style: none; */
        /* justify-content: center; */
        /* gap: 2%; */
        width: 20%;
        height: 100%;
        position: absolute;
        top: 28px;
        right: 0px;
        z-index: 10;
        background-color: black;
        border: 2px solid;
    }

    .main-menu ul li {
        font-family: cursive;
        font-size: small;
        padding: 5px;
    }

    .main-menu ul li a {
        color: white;
        text-decoration: none;
    }

    #active {
        color: rgb(229, 204, 18);
    }

    .main-menu ul li a:hover {
        color: rgb(229, 204, 18);
    }

    .right-icon {
        width: 40%;
        margin: auto;
        font-size: 20px;
        text-align: right;
        margin-right: 30px;
    }

    .right-icon:hover {
        transform: scale(1.1);
    }

    .main-menu {
        display: none;
    }

    .slider {
        background-image: url("/IMAGES/background image.jpg");
        width: auto;
        height: 290px;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        position: relative;
    }

    .narrow-line {
        width: 80%;
        height: 4px;
        background-color: rgb(229, 204, 18);
        position: absolute;
        opacity: 0.9;
    }

    .left-triangle {
        border-top: 230px solid rgb(229, 204, 18);
        border-right: 110px solid transparent;
        position: absolute;
        opacity: 0.9;
    }

    .parallelogram {
        position: absolute;
        top: 4px;
        left: 35px;
        width: 44%;
        height: 98.6%;
        transform: skew(334deg);
        background: black;
        opacity: 0.9;
    }

    .left-square {
        background-color: rgb(229, 204, 18);
        width: 35px;
        height: 35px;
        position: absolute;
        top: 127px;
        left: 13px;
    }

    .heading {
        position: absolute;
        color: white;
        font-size: 20px;
        left: 15%;
        top: 47px;
        width: auto;
        font-family: serif;
        font-weight: bold;
    }

    .text {
        position: absolute;
        color: white;
        width: 34%;
        top: 109px;
        left: 15%;
        font-family: serif;
        font-size: small;
    }

    .buttons {
        position: absolute;
        left: 15%;
        top: 192px;
        display: flex;
    }

    .about {
        width: 80px;
        height: 25px;
        background-color: rgb(229, 204, 18);
        color: white;
        font-weight: bold;
        font-size: 8px;
        border-radius: 5px;
    }

    .about:hover {
        background-color: rgb(229, 204, 18);
        color: black;
        transform: scale(1.1);
    }

    .view {
        width: 90px;
        height: 25px;
        background-color: white;
        color: black;
        font-weight: bold;
        font-size: 9px;
        border-radius: 5px;
    }

    .view:hover {
        background-color: white;
        color: black;
        transform: scale(1.1);
    }

    .dots {
        position: absolute;
        top: 250px;
        left: 20%;
        display: flex;
    }

    .d1 {
        background-color: white;
        width: 10px;
        height: 10px;
        border-radius: 50%;
    }

    .d1:hover {
        transform: scale(1.3);
    }

    .d2 {
        background-color: rgb(229, 204, 18);
        width: 10px;
        height: 10px;
        border-radius: 50%;
        margin-left: 3px;
    }

    .d2:hover {
        transform: scale(1.3);
    }

    .d3 {
        background-color: rgb(229, 204, 18);
        width: 10px;
        height: 10px;
        border-radius: 50%;
        margin-left: 3px;
    }

    .d3:hover {
        transform: scale(1.3);
    }

    .Right-squares {
        position: absolute;
        right: 10%;
        bottom: 10%;
    }

    .t {
        color: white;
        font-size: x-small;
    }

    .box {
        display: flex;
        margin-top: 5px;
        margin-left: 5px;
    }

    .S1 {
        padding: 10px 10px;
        width: 15px;
        background-color: rgb(229, 204, 18);
        /* font-weight: bold; */
        color: white;
        font-size: small;
        font-family: cursive;
    }

    .S1:hover {
        transform: scale(1.1);
    }

    .S2 {
        padding: 10px 10px;
        width: 15px;
        background-color: white;
        /* font-weight: bold; */
        font-family: cursive;
        font-size: small;
    }

    .S2:hover {
        transform: scale(1.1);
    }

    .below-slider {
        width: 100%;
    }

    .right-cut {
        width: 80%;
        border-bottom: 90px solid rgb(229, 204, 18);
        border-left: 60px solid transparent;
        border-right: 0px solid rgb(229, 204, 18);
        margin-left: auto;
        position: relative;
    }

    .search-text {
        position: absolute;
        color: aliceblue;
        left: 30px;
        top: 20px;
        font-size: small;
        font-weight: bold;
    }

    .input-boxes {
        position: absolute;
        width: 85%;
        top: 50px;
        left: 30px;
        display: flex;
        gap: 3%;
    }

    .inputs {
        border: none;
        background-color: white;
        height: 22px;
        width: 20%;
        padding-left: 10px;
        border-radius: 3px;
        font-size: x-small;
    }

    .search-button {
        background-color: black;
        color: white;
        width: 90px;
        border-radius: 5px;
        font-size: x-small;
    }

    .search-button:hover {
        background-color: white;
        color: black;
        transform: scale(1.1);
        border-radius: 5px;
        font-weight: bold;
    }

    .below-quick-search {
        width: 100%;
    }

    .new-real-state {
        width: 100%;
        text-align: center;
        margin-top: 3%;
    }

    .new {
        font-size: 23px;
        font-weight: 800;
        font-family: sans-serif;
        color: rgb(229, 204, 18);
    }

    .realstate {
        font-size: 23px;
        font-weight: 800;
        font-family: sans-serif;
    }

    .mid-text {
        width: 75%;
        text-align: center;
        margin-top: 15px;
        margin-left: auto;
        margin-right: auto;
        font-size: small;
    }

    .cards {
        width: 100%;
        height: 280px;
        margin-top: 20px;
        display: flex;
        gap: 1.5%;
    }

    .card1 {
        width: 31.5%;
        margin-left: 2%;
        background-image: url("/IMAGES/door image.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        position: relative;
    }

    .card1:hover {
        transform: scale(1.04);
    }

    .top-triangle {
        width: 0px;
        border-top: 100px solid black;
        border-right: 100px solid transparent;
        opacity: 0.8;
    }

    .new1 {
        position: absolute;
        margin-top: -80px;
        margin-left: 13px;
        color: white;
        font-family: cursive;
    }

    .home {
        width: 100%;
        height: 30%;
        background-color: rgb(229, 204, 18);
        position: absolute;
        bottom: 0px;
        opacity: 0.9;
        text-align: center;
        font-size: 18px;
        line-height: 37px;
    }

    .home1 {
        color: white;
        font-family: monospace;
        font-weight: bold;
        margin-top: 10px;
    }

    .merrick {
        color: white;
        font-family: monospace;
        font-weight: bold;
        margin-top: -15px;
    }

    .price {
        color: black;
        font-family: auto;
        font-weight: bold;
        margin-top: -15px;
    }

    .card2 {
        width: 31.5%;
        background-image: url("/IMAGES/cup image.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        position: relative;
    }

    .card2:hover {
        transform: scale(1.04);
    }

    .street {
        width: 100%;
        height: 30%;
        background-color: black;
        position: absolute;
        bottom: 0px;
        opacity: 0.85;
        text-align: center;
        font-size: 17px;
        line-height: 2;
    }

    .street1 {
        color: white;
        font-family: monospace;
        font-weight: bold;
        margin-top: 10px;
    }

    .food {
        color: white;
        font-family: monospace;
        font-weight: bold;
        margin-top: -15px;
    }

    .price1 {
        color: white;
        font-family: auto;
        font-weight: bold;
        margin-top: -15px;
    }

    .card3 {
        width: 31.5%;
        background-image: url("/IMAGES/house image.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        justify-content: center;
        margin-right: 2%;
        position: relative;
    }

    .card3:hover {
        transform: scale(1.04);
    }

    .villa {
        width: 100%;
        height: 30%;
        background-color: black;
        position: absolute;
        bottom: 0px;
        opacity: 0.85;
        text-align: center;
        font-size: 16px;
        line-height: 2;
    }

    .villa1 {
        color: white;
        font-family: monospace;
        font-weight: bold;
        margin-top: 10px;
    }

    .gabble {
        color: white;
        font-family: monospace;
        font-weight: bold;
        margin-top: -15px;
    }

    .price2 {
        color: white;
        font-family: auto;
        font-weight: bold;
        margin-top: -15px;
    }

    .below-cards {
        width: 100%;
        height: auto;
        display: flex;
    }

    .left-below-card {
        width: 50%;
        height: 100%;
    }

    .about-us {
        display: flex;
        margin-top: 40px;
        margin-left: 30px;
    }

    .about1 {
        color: rgb(229, 204, 18);
        font-size: 25px;
        font-weight: bold;
    }

    .us1 {
        color: black;
        font-size: 25px;
        font-weight: bold;
        margin-left: 10px;
    }

    .txt {
        margin-top: 10px;
        margin-left: 30px;
        margin-right: 10px;
        font-size: small;
    }

    .read-more {
        margin-top: 10px;
        margin-left: 30px;
        background-color: rgb(229, 204, 18);
        width: 100px;
        height: 20px;
        text-align: center;
        padding-top: 5px;
        /* font-weight: bold; */
        color: white;
        border-radius: 5px;
        font-size: small;
    }

    .read-more:hover {
        background-color: white;
        font-weight: bold;
        color: black;
        border: 2px solid black;
    }

    .right-below-card {
        width: 50%;
        height: 100%;
        display: flex;
    }

    .first-square {
        width: 200px;
        height: 150px;
        background-color: rgb(229, 204, 18);
        margin-left: 60px;
        margin-right: auto;
        margin-top: 50px;
    }

    .second-square {
        width: 45px;
        height: 80px;
        background-color: rgb(39, 31, 31);
        margin-left: 180px;
        margin-top: 80px;
    }

    .third-square {
        width: 31px;
        height: 30px;
        background-color: rgb(229, 204, 18);
        position: absolute;
        margin-left: -11px;
        margin-top: 65px;
    }

    .fourth-square {
        width: 231px;
        height: 145px;
        background-image: url("/IMAGES/key image.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        position: absolute;
        margin-left: -208px;
        margin-top: -133px;
    }

    .fourth-square:hover {
        transform: scale(1.05);
    }

    .properties-heading {
        width: 100%;
        text-align: center;
        font-size: 22px;
        font-family: sans-serif;
        font-weight: 800;
        color: rgb(229, 204, 18);
        margin-top: 15px;
    }

    .properties-heading:hover {
        color: black;
    }

    .properties-text {
        width: 80%;
        text-align: center;
        font-family: auto;
        color: black;
        margin: 15px auto;
        font-size: small;
    }

}

@media (max-width: 600px) and (min-width: 350px) {

    * {
        margin: 0px;
        padding: 0px;
    }

    .container {
        width: auto;
        height: auto;
    }

    .menu-bar {
        background-color: black;
        color: rgb(229, 204, 18);
        /* display: flex; */
    }

    .left-icon {
        width: 60%;
        display: flex;
        justify-content: flex-end;
        font-size: 20px;
        transform: skewX(163deg);
        color: rgb(229, 204, 18);
        align-items: center;
    }

    .left-icon:hover {
        transform: scale(1.2);
    }

    #waye {
        font-family: cursive;
        padding-left: 10px;
        color: white;
    }

    /* .main-menu {
        width: 70%;
        display: none;
        visibility: hidden;
    } */

    .main-menu ul {
        display: grid;
        /* list-style: none; */
        /* justify-content: center; */
        /* gap: 2%; */
        width: 20%;
        height: 100%;
        position: absolute;
        top: 28px;
        right: 0px;
        z-index: 10;
        background-color: black;
        border: 2px solid;
    }

    .main-menu ul li {
        font-family: cursive;
        font-size: small;
        padding: 5px;
    }

    .main-menu ul li a {
        color: white;
        text-decoration: none;
    }

    #active {
        color: rgb(229, 204, 18);
    }

    .main-menu ul li a:hover {
        color: rgb(229, 204, 18);
    }

    .right-icon {
        width: 40%;
        margin: auto;
        font-size: 20px;
        text-align: right;
        margin-right: 30px;
    }

    .right-icon:hover {
        transform: scale(1.1);
    }

    .main-menu {
        display: none;
    }

    .slider {
        background-image: url("/IMAGES/background image.jpg");
        width: auto;
        height: 235px;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        position: relative;
    }

    .narrow-line {
        width: 80%;
        height: 4px;
        background-color: rgb(229, 204, 18);
        position: absolute;
        opacity: 0.9;
    }

    .left-triangle {
        border-top: 180px solid rgb(229, 204, 18);
        border-right: 87px solid transparent;
        position: absolute;
        opacity: 0.9;
    }

    .parallelogram {
        position: absolute;
        top: 4px;
        left: 28px;
        width: 53%;
        height: 98.6%;
        transform: skew(334deg);
        background: black;
        opacity: 0.9;
    }

    .left-square {
        background-color: rgb(229, 204, 18);
        width: 35px;
        height: 35px;
        position: absolute;
        top: 110px;
        left: -2px;
    }

    .heading {
        position: absolute;
        color: white;
        font-size: 15px;
        left: 17%;
        top: 66px;
        width: auto;
        font-family: serif;
        font-weight: bold;
    }

    .text {
        position: absolute;
        color: white;
        width: 47%;
        top: 109px;
        left: 17%;
        font-family: serif;
        font-size: 10px;
    }

    .buttons {
        position: absolute;
        left: 17%;
        top: 165px;
        display: flex;
    }

    .about {
        width: 60px;
        height: 23px;
        background-color: rgb(229, 204, 18);
        color: white;
        font-weight: bold;
        font-size: 7px;
        border-radius: 5px;
    }

    .about:hover {
        background-color: rgb(229, 204, 18);
        color: black;
        transform: scale(1.1);
    }

    .view {
        width: 60px;
        height: 23px;
        background-color: white;
        color: black;
        font-weight: bold;
        font-size: 8px;
        border-radius: 5px;
    }

    .view:hover {
        background-color: white;
        color: black;
        transform: scale(1.1);
    }

    .dots {
        position: absolute;
        top: 210px;
        left: 20%;
        display: flex;
    }

    .d1 {
        background-color: white;
        width: 10px;
        height: 10px;
        border-radius: 50%;
    }

    .d1:hover {
        transform: scale(1.3);
    }

    .d2 {
        background-color: rgb(229, 204, 18);
        width: 10px;
        height: 10px;
        border-radius: 50%;
        margin-left: 3px;
    }

    .d2:hover {
        transform: scale(1.3);
    }

    .d3 {
        background-color: rgb(229, 204, 18);
        width: 10px;
        height: 10px;
        border-radius: 50%;
        margin-left: 3px;
    }

    .d3:hover {
        transform: scale(1.3);
    }

    .Right-squares {
        position: absolute;
        right: 10%;
        bottom: 5%;
    }

    .t {
        color: white;
        font-size: x-small;
    }

    .box {
        display: flex;
        margin-top: 5px;
        margin-left: 12px;
    }

    .S1 {
        padding: 8px 8px;
        width: 13px;
        background-color: rgb(229, 204, 18);
        /* font-weight: bold; */
        color: white;
        font-size: x-small;
        font-family: cursive;
    }

    .S1:hover {
        transform: scale(1.1);
    }

    .S2 {
        padding: 8px 8px;
        width: 13px;
        background-color: white;
        /* font-weight: bold; */
        font-family: cursive;
        font-size: x-small;
    }

    .S2:hover {
        transform: scale(1.1);
    }

    .below-slider {
        width: 100%;
    }

    .right-cut {
        width: 80%;
        border-bottom: 72px solid rgb(229, 204, 18);
        border-left: 60px solid transparent;
        border-right: 0px solid rgb(229, 204, 18);
        margin-left: auto;
        position: relative;
    }

    .search-text {
        position: absolute;
        color: aliceblue;
        left: 15px;
        top: 17px;
        font-size: small;
        font-weight: bold;
    }

    .input-boxes {
        position: absolute;
        width: 90%;
        top: 41px;
        left: 15px;
        display: flex;
        gap: 3%;
    }

    .inputs {
        border: none;
        background-color: white;
        height: 20px;
        width: 25%;
        padding-left: 4px;
        border-radius: 3px;
        font-size: 7px;
    }

    .search-button {
        background-color: black;
        color: white;
        width: 68px;
        border-radius: 5px;
        font-size: 8px;
    }

    .search-button:hover {
        background-color: white;
        color: black;
        transform: scale(1.1);
        border-radius: 5px;
        font-weight: bold;
    }

    .below-quick-search {
        width: 100%;
    }

    .new-real-state {
        width: 100%;
        text-align: center;
        margin-top: 3%;
    }

    .new {
        font-size: 20px;
        font-weight: 800;
        font-family: sans-serif;
        color: rgb(229, 204, 18);
    }

    .realstate {
        font-size: 20px;
        font-weight: 800;
        font-family: sans-serif;
    }

    .mid-text {
        width: 75%;
        text-align: center;
        margin-top: 15px;
        margin-left: auto;
        margin-right: auto;
        font-size: 10px;
    }

    .cards {
        width: 100%;
        height: auto;
        /* margin-top: 20px; */
        display: block;
        /* gap: 1.5%; */
        /* justify-content: space-evenly; */
        /* padding: 10px 10px; */
    }

    .card1 {
        width: 60%;
        height: 270px;
        margin-left: auto;
        margin-right: auto;
        /* top: 34px; */
        padding: -60px;
        background-image: url("/IMAGES/door image.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        position: relative;
    }

    .card1:hover {
        transform: scale(1.04);
    }

    .top-triangle {
        width: 0px;
        border-top: 75px solid black;
        border-right: 76px solid transparent;
        opacity: 0.8;
    }

    .new1 {
        position: absolute;
        margin-top: -63px;
        margin-left: 10px;
        color: white;
        font-family: cursive;
        font-size: 13px;
    }

    .home {
        width: 100%;
        height: 30%;
        background-color: rgb(229, 204, 18);
        position: absolute;
        bottom: 0px;
        opacity: 0.9;
        text-align: center;
        font-size: 18px;
        line-height: 37px;
    }

    .home1 {
        color: white;
        font-family: monospace;
        font-weight: bold;
        margin-top: -5px;
        font-size: 14px;
    }

    .merrick {
        color: white;
        font-family: monospace;
        font-weight: bold;
        margin-top: -22px;
        font-size: 13px;
    }

    .price {
        color: black;
        font-family: auto;
        font-weight: bold;
        margin-top: -21px;
        font-size: 12px;
    }

    .card2 {
        width: 60%;
        height: 270px;
        margin-left: auto;
        margin-right: auto;
        top: 20px;
        background-image: url("/IMAGES/cup image.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        position: relative;
    }

    .card2:hover {
        transform: scale(1.04);
    }

    .street {
        width: 100%;
        height: 30%;
        background-color: black;
        position: absolute;
        bottom: 0px;
        opacity: 0.85;
        text-align: center;
        font-size: 17px;
        line-height: 2;
    }

    .street1 {
        color: white;
        font-family: monospace;
        font-weight: bold;
        margin-top: 0px;
        font-size: 12px;
    }

    .food {
        color: white;
        font-family: monospace;
        font-weight: bold;
        margin-top: -10px;
        font-size: 12px;
    }

    .price1 {
        color: white;
        font-family: auto;
        font-weight: bold;
        margin-top: -8px;
        font-size: 12px;
    }

    .card3 {
        width: 60%;
        height: 270px;
        margin-left: auto;
        margin-right: auto;
        top: 40px;
        background-image: url("/IMAGES/house image.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        justify-content: center;
        /* margin-right: 2%; */
        position: relative;
    }

    .card3:hover {
        transform: scale(1.04);
    }

    .villa {
        width: 100%;
        height: 30%;
        background-color: black;
        position: absolute;
        bottom: 0px;
        opacity: 0.85;
        text-align: center;
        font-size: 16px;
        line-height: 2;
    }

    .villa1 {
        color: white;
        font-family: monospace;
        font-weight: bold;
        margin-top: 0px;
        font-size: 11px;
    }

    .gabble {
        color: white;
        font-family: monospace;
        font-weight: bold;
        margin-top: -8px;
        font-size: 11px;
    }

    .price2 {
        color: white;
        font-family: auto;
        font-weight: bold;
        margin-top: -6px;
        font-size: 11px;
    }

    .below-cards {
        width: 100%;
        /* height: 300px; */
        display: block;
        margin-top: 50px;
    }

    .left-below-card {
        width: 100%;
        height: auto;
    }

    .about-us {
        display: flex;
        /* top: 0px; */
        margin-left: auto;
        margin-right: auto;
        /* text-align: center; */
        /* padding: 0px 10px; */
        /* background-color: antiquewhite; */
        width: 100%;
        justify-content: center;
        /* position: relative; */
        /* height: auto; */
        margin-top: 25px;
    }


    .about1 {
        color: rgb(229, 204, 18);
        font-size: 25px;
        font-weight: bold;
    }

    .us1 {
        color: black;
        font-size: 25px;
        font-weight: bold;
        margin-left: 10px;
    }

    .txt {
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
        font-size: 10px;
        padding: 0px 10px;
        text-align: center;
    }

    .read-more {
        /* margin-top: 10px; */
        margin-left: 100px;
        background-color: rgb(229, 204, 18);
        width: 90px;
        height: 20px;
        /* text-align: center; */
        /* padding-top: 5px; */
        font-weight: bold;
        color: white;
        border-radius: 5px;
        font-size: 13px;
        margin-left: auto;
        margin-right: auto;
    }

    .read-more:hover {
        background-color: white;
        font-weight: bold;
        color: black;
        border: 2px solid black;
    }

    .right-below-card {
        width: 100%;
        /* height: 100%; */
        display: flex;
    }

    .first-square {
        width: 250px;
        height: 150px;
        background-color: rgb(229, 204, 18);
        margin-left: auto;
        margin-right: auto;
        margin-top: 18px;
    }

    .second-square {
        width: 56px;
        height: 90px;
        background-color: rgb(39, 31, 31);
        margin-left: 222px;
        margin-top: 80px;
    }

    .third-square {
        width: 50px;
        height: 50px;
        background-color: rgb(229, 204, 18);
        position: absolute;
        margin-left: -21px;
        margin-top: 54px;
    }

    .fourth-square {
        width: 263px;
        height: 170px;
        background-image: url("/IMAGES/key image.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        position: absolute;
        margin-left: -221px;
        margin-top: -134px;
    }

    .fourth-square:hover {
        transform: scale(1.05);
    }

    .properties-heading {
        width: 100%;
        text-align: center;
        font-size: 30px;
        font-family: sans-serif;
        font-weight: 800;
        color: rgb(229, 204, 18);
        margin-top: 50px;
        font-size: x-large;
    }

    .properties-text {
        width: 80%;
        text-align: center;
        font-family: auto;
        color: black;
        margin-left: auto;
        margin-right: auto;
        margin-top: 15px;
        margin-bottom: 15px;
        font-size: 10px;
    }

}

