* {
    margin: 0px;
    padding: 0px;
}

.container {
    width: auto;
    height: auto;
}

.menu-bar {
    background-color: black;
    color: rgb(229, 204, 18);
    display: flex;
}

.left-icon {
    width: 15%;
    display: flex;
    justify-content: flex-end;
    font-size: x-large;
    transform: skewX(163deg);
    color: rgb(229, 204, 18);
    align-items: center;
}

.left-icon:hover {
    transform: scale(1.2);
}

#waye {
    font-family: cursive;
    padding-left: 10px;
    color: white;
}

.main-menu {
    width: 70%;
}

.main-menu ul {
    display: flex;
    list-style: none;
    justify-content: center;
    gap: 2%;
}

.main-menu ul li {
    font-family: cursive;
    font-size: small;
    padding: 10px;
}

.main-menu ul li a {
    color: white;
    text-decoration: none;
}

#active {
    color: rgb(229, 204, 18);
}

.main-menu ul li a:hover {
    color: rgb(229, 204, 18);
}

.right-icon {
    width: 15%;
    margin: auto;
    font-size: 28px;
}

.right-icon:hover {
    transform: scale(1.1);
}

.slider {
    background-image: url("/IMAGES/background image.jpg");
    width: auto;
    height: 400px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
}

.narrow-line {
    width: 80%;
    height: 4px;
    background-color: rgb(229, 204, 18);
    position: absolute;
    opacity: 0.9;
}

.left-triangle {
    border-top: 316px solid rgb(229, 204, 18);
    border-right: 155px solid transparent;
    position: absolute;
    opacity: 0.9;
}

.parallelogram {
    position: absolute;
    top: 2px;
    left: 55px;
    width: 34%;
    height: 99.6%;
    transform: skew(334deg);
    background: black;
    opacity: 0.9;
}

.left-square {
    background-color: rgb(229, 204, 18);
    width: 50px;
    height: 50px;
    position: absolute;
    top: 180px;
    left: 16px;
}

.heading {
    position: absolute;
    color: white;
    font-size: 38px;
    left: 10%;
    top: 75px;
    width: auto;
    font-family: serif;
    font-weight: bold;
}

.text {
    position: absolute;
    color: white;
    width: 26%;
    top: 185px;
    left: 10%;
    font-family: serif;
}

.buttons {
    position: absolute;
    left: 10%;
    top: 270px;
    display: flex;
}

.about {
    width: 120px;
    height: 30px;
    background-color: rgb(229, 204, 18);
    color: white;
    font-weight: bold;
    font-size: 10px;
    border-radius: 5px;
}

.about:hover {
    background-color: rgb(229, 204, 18);
    color: black;
    transform: scale(1.1);
}

.view {
    width: 120px;
    height: 30px;
    background-color: white;
    color: black;
    font-weight: bold;
    font-size: 10px;
    border-radius: 5px;
}

.view:hover {
    background-color:white;
    color: black;
    transform: scale(1.1);
}

.dots {
    position: absolute;
    top: 350px;
    left: 16%;
    display: flex;
}

.d1 {
    background-color: white;
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.d1:hover {
    transform: scale(1.3);
}

.d2 {
    background-color: rgb(229, 204, 18);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-left: 3px;
}

.d2:hover {
    transform: scale(1.3);
}

.d3 {
    background-color: rgb(229, 204, 18);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-left: 3px;
}

.d3:hover {
    transform: scale(1.3);
}

.Right-squares {
    position: absolute;
    right: 10%;
    bottom: 10%;
}

.t {
    color: white;
}

.box {
    display: flex;
    margin-top: 10px;
    margin-left: 13px;
}

.S1 {
    padding: 17px;
    width: 20px;
    background-color: rgb(229, 204, 18);
    font-weight: bold;
    color: white;
    font-family: cursive;
}

.S1:hover {
    transform: scale(1.1);
}

.S2 {
    padding: 17px;
    width: 20px;
    background-color: white;
    font-weight: bold;
    font-family: cursive;
}

.S2:hover {
    transform: scale(1.1);
}

.below-slider {
    width: 100%;
}

.right-cut {
    width: 80%;
    border-bottom: 123px solid rgb(229, 204, 18);
    border-left: 70px solid transparent;
    border-right: 0px solid rgb(229, 204, 18);
    margin-left: auto;
    position: relative;
}

.search-text {
    position: absolute;
    color: aliceblue;
    left: 50px;
    top: 25px;
    font-size: larger;
    font-weight: bold;
}

.input-boxes {
    position: absolute;
    width: 90%;
    top: 65px;
    left: 50px;
    display: flex;
    gap: 3%;
}

.inputs {
    border: none;
    background-color: white;
    height: 35px;
    width: 25%;
    font-weight: bold;
    padding-left: 10px;
    border-radius: 5px;
}

.search-button {
    background-color: black;
    color: white;
    width: 120px;
    border-radius: 5px;
}

.search-button:hover {
    background-color: white;
    color: black;
    transform:scale(1.1);
    border-radius: 5px;
    font-weight: bold;
}

.below-quick-search {
    width: 100%;
}

.new-real-state {
    width: 100%;
    text-align: center;
    margin-top: 5%;
}

.new {
    font-size: 30px;
    font-weight: 800;
    font-family: sans-serif;
    color: rgb(229, 204, 18);
}

.realstate {
    font-size: 30px;
    font-weight: 800;
    font-family: sans-serif;
}

.mid-text {
    width: 75%;
    text-align: center;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
}

.cards {
    width: 100%;
    height: 470px;
    margin-top: 20px;
    display: flex;
    gap: 1.5%;
}

.card1 {
    width: 31.5%;
    margin-left: 2%;
    background-image: url("/IMAGES/door image.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
}

.card1:hover {
    transform: scale(1.04);
}

.top-triangle {
    width: 0px;
    border-top: 100px solid black;
    border-right: 100px solid transparent;
    opacity: 0.8;
}

.new1 {
    position: absolute;
    margin-top: -80px;
    margin-left: 13px;
    color: white;
    font-family: cursive;
}

.home {
    width: 100%;
    height: 30%;
    background-color: rgb(229, 204, 18);
    position: absolute;
    bottom: 0px;
    opacity: 0.9;
    text-align: center;
    font-size: 24px;
    line-height: 2;
}

.home1 {
    color: white;
    font-family: monospace;
    font-weight: bold;
    margin-top: 10px;
}

.merrick {
    color: white;
    font-family: monospace;
    font-weight: bold;
    margin-top: -15px;
}

.price {
    color: black;
    font-family: auto;
    font-weight: bold;
    margin-top: -15px;
}

.card2 {
    width: 31.5%;
    background-image: url("/IMAGES/cup image.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
}

.card2:hover {
    transform: scale(1.04);
}

.street {
    width: 100%;
    height: 30%;
    background-color: black;
    position: absolute;
    bottom: 0px;
    opacity: 0.85;
    text-align: center;
    font-size: 23px;
    line-height: 2;
}

.street1 {
    color: white;
    font-family: monospace;
    font-weight: bold;
    margin-top: 10px;
}

.food {
    color: white;
    font-family: monospace;
    font-weight: bold;
    margin-top: -15px;
}

.price1 {
    color: white;
    font-family: auto;
    font-weight: bold;
    margin-top: -15px;
}

.card3 {
    width: 31.5%;
    background-image: url("/IMAGES/house image.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    justify-content: center;
    margin-right: 2%;
    position: relative;
}

.card3:hover {
    transform: scale(1.04);
}

.villa {
    width: 100%;
    height: 30%;
    background-color: black;
    position: absolute;
    bottom: 0px;
    opacity: 0.85;
    text-align: center;
    font-size: 23px;
    line-height: 2;
}

.villa1 {
    color: white;
    font-family: monospace;
    font-weight: bold;
    margin-top: 10px;
}

.gabble {
    color: white;
    font-family: monospace;
    font-weight: bold;
    margin-top: -15px;
}

.price2 {
    color: white;
    font-family: auto;
    font-weight: bold;
    margin-top: -15px;
}

.below-cards {
    width: 100%;
    height: 300px;
    display: flex;
}

.left-below-card {
    width: 50%;
    height: 100%;
}

.about-us {
    display: flex;
    margin-top: 60px;
    margin-left: 100px;
}

.about1 {
    color: rgb(229, 204, 18);
    font-size: 30px;
    font-weight: bold;
}

.us1 {
    color: black;
    font-size: 30px;
    font-weight: bold;
    margin-left: 10px;
}

.txt {
    margin-top: 10px;
    margin-left: 100px;
    margin-right: 10px;
}

.read-more {
    margin-top: 10px;
    margin-left: 100px;
    background-color: rgb(229, 204, 18);
    width: 110px;
    height: 25px;
    text-align: center;
    padding-top: 5px;
    font-weight: bold;
    color: white;
    border-radius: 5px;
}

.read-more:hover {
    background-color: white;
    font-weight: bold;
    color: black;
    border: 2px solid black;
}

.right-below-card {
    width: 50%;
    height: 100%;
    display: flex;
}

.first-square {
    width: 300px;
    height: 150px;
    background-color: rgb(229, 204, 18);
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
}

.second-square {
    width: 100px;
    height: 100px;
    background-color: rgb(39, 31, 31);
    margin-left: 230px;
    margin-top: 80px;
}

.third-square {
    width: 50px;
    height: 50px;
    background-color: rgb(229, 204, 18);
    position: absolute;
    margin-left: 30px;
    margin-top: 70px;
}

.fourth-square {
    width: 330px;
    height: 170px;
    background-image: url("/IMAGES/key image.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: absolute;
    margin-left: -295px;
    margin-top: -140px;
}

.fourth-square:hover {
    transform: scale(1.05);
}

.properties-heading {
    width: 100%;
    text-align: center;
    font-size: 30px;
    font-family: sans-serif;
    font-weight: 800;
    color: rgb(229, 204, 18);
    margin-top: 10px;
}

.properties-heading:hover {
    color: black;
}

.properties-text {
    width: 80%;
    text-align: center;
    font-family: auto;
    color: black;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    margin-bottom: 15px;
}
