<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEMPLATE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/js/all.min.js"
        integrity="sha512-rpLlll167T5LJHwp0waJCh3ZRf7pO6IT1+LZOhAyP6phAirwchClbTZV3iqL3BMrVxIYRbzGTpli4rfxsCK6Vw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="/CSS FILES/style.css">
    <link rel="stylesheet" href="/CSS FILES/responsive.css">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
</head>

<body>

    <div class="container">

        <header>
            <div class="menu-bar">
                <div class="left-icon">
                    <svg class="svg-inline--fa fa-chart-simple logo-icon" aria-hidden="true" focusable="false"
                        data-prefix="fas" data-icon="chart-simple" role="img" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 448 512" data-fa-i2svg="">
                        <path fill="currentColor"
                            d="M160 80c0-26.5 21.5-48 48-48h32c26.5 0 48 21.5 48 48V432c0 26.5-21.5 48-48 48H208c-26.5 0-48-21.5-48-48V80zM0 272c0-26.5 21.5-48 48-48H80c26.5 0 48 21.5 48 48V432c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V272zM368 96h32c26.5 0 48 21.5 48 48V432c0 26.5-21.5 48-48 48H368c-26.5 0-48-21.5-48-48V144c0-26.5 21.5-48 48-48z">
                        </path>
                    </svg>
                    <span id="waye"> Waye </span>
                </div>
                <div class="main-menu">
                    <ul>
                        <li> <a href="#" id="active"> HOME </a> </li>
                        <li> <a href="#"> ABOUT </a> </li>
                        <li> <a href="#"> PROPERTIES </a> </li>
                        <li> <a href="#"> BLOGS </a> </li>
                        <li> <a href="#"> LOGIN </a> </li>
                        <li> <a href="#"> REGISTER </a> </li>
                        <li> <a href="#"> CONTACT US </a> </li>
                    </ul>
                </div>
                <div class="right-icon">
                    <i class="fa-solid fa-bars-staggered"></i>
                </div>
            </div>
        </header>

        <div class="slider" data-attr="sliderimg">
            <div class="narrow-line"> </div>
            <div class="left-triangle"> </div>
            <div class="parallelogram"> </div>
            <div class="left-square"> </div>
            <div class="heading"> THE BEST WAY TO FIND <br> YOUR HOME </div>
            <div class="text"> Lorem ipsum dolor sit amet consecteturer anded adipisicing elit. Cum earum quas,
                nisibilli anded temporary.
            </div>
            <div class="buttons"> <button class="about"> ABOUT US </button> <button class="view"> VIEW MORE </button>
            </div>
            <div class="dots">
                <div class="slider-dot d1"></div>
                <div class="slider-dot d2"></div>
                <div class="slider-dot d3"></div>
            </div>
            <div class="Right-squares">
                <div class="t"> WAY REAL STATE </div>
                <div class="box">
                    <div class="S1"> 01 </div>
                    <div class="S2"> 02 </div>
                </div>
            </div>
        </div>

        <div class="below-slider">
            <div class="right-cut">
                <div class="search-text"> Quick Search </div>
                <div class="input-boxes">
                    <input type="text" placeholder="All Contracts" class="inputs">
                    <input type="text" placeholder="Property Title" class="inputs">
                    <input type="text" placeholder="Property type" class="inputs">
                    <button type="submit" class="search-button"> Search </button>
                </div>
            </div>
        </div>

        <div class="below-quick-search">
            <div class="new-real-state">
                <span class="new"> New </span>
                <span class="realstate"> Realstates </span>
            </div>
            <div class="mid-text"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore numquam nesciunt
                totam ut minima qui quia eveniet blanditiis amet doloremque mollitia odit quos, iste molestias laborum
                sint quod, soluta architecto!
            </div>
        </div>

        <div class="cards">
            <div class="card1">
                <div class="top-triangle">
                    <div class="new1"> New </div>
                </div>
                <div class="home">
                    <div class="home1"> Home </div>
                    <div class="merrick"> in Merrick Way</div>
                    <div class="price"> $540,000 </div>
                </div>
            </div>
            <div class="card2">
                <div class="top-triangle">
                    <div class="new1"> New </div>
                </div>
                <div class="street">
                    <div class="street1"> Street </div>
                    <div class="food"> Food Restaurant </div>
                    <div class="price1"> $1,600 Monthly </div>
                </div>
            </div>
            <div class="card3">
                <div class="top-triangle">
                    <div class="new1"> New </div>
                </div>
                <div class="villa">
                    <div class="villa1"> Villa </div>
                    <div class="gabble"> in Coral Gabbles </div>
                    <div class="price2"> $825,000 Monthly </div>
                </div>
            </div>
        </div>

        <div class="below-cards">
            <div class="left-below-card">
                <div class="about-us"> <span class="about1"> About </span> <span class="us1"> Us </span> </div>
                <div class="txt">
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. In cumque quia sit vel adipisci
                        perspiciatis laudantium explicabo? Ratione modi autem perferendis quae vel nostrum reprehenderit
                        nihil error reiciendis dolor! Fugit? Ratione modi autem perferendis quae vel nostrum
                        reprehenderit
                        nihil error reiciendis dolor! Fugit?
                    </p>
                </div>
                <div class="read-more"> Read More </div>
            </div>
            <div class="right-below-card">
                <div class="first-square">
                    <div class="second-square">
                        <div class="third-square">
                            <div class="fourth-square"></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="below-about-us">
            <div class="properties-heading"> Properties </div>
            <div class="properties-text"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi repellendus
                recusandae itaque, alias maxime sed, incidunt deleniti corrupti natus aliquid iure, nam cupiditate.
                Tenetur cupiditate velit illum omnis, assumenda laborum?
            </div>
        </div>

    </div>

    <script src="/JAVASCRIPT FILES/waye.js"></script>
</body>

</html>